<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Musician Table</title>
</head>

<body>
    <div class="banner">
        <header>
            <img src="../Musicality/imagens/bannerphotoshopado4.png">
        </header>
    </div>
    
    <div class="menu">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="artists.html">Hire</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>

    <div class="centro">

    <div class="table-container">
        <h2><strong>Available now</strong></h2>
        <p>You can enter in direct contact with our musicians through their work e-mails and telephones.</p>
        <!-- Eu tentei de tudo pra fazer o "dropdown" aparecer do lado do botão mas nada deu certo e eu só desisti. -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Instrument</th>
                    <th>Genre</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>Joe Doe</td>
                    <td>Baritone saxophone</td>
                    <td>Jazz, blues, classical</td>
                    <td><button onclick="DropFunction(1)" class="dropbtn">Show Details</button></td> <!-- Aqui ele define qual botão foi clicado para chamar o dropdown correto. -->
                </tr>
                <tr class="musician-row">
                    <td>Lim Huang</td>
                    <td>Violin</td>
                    <td>Classical, tango</td>
                    <td><button onclick="DropFunction(2)" class="dropbtn">Show Details</button></td>
                </tr>
                <tr class="musician-row">
                    <td>Jessica Phillips</td>
                    <td>Classical guitar</td>
                    <td>Classical, samba, tango</td>
                    <td><button onclick="DropFunction(3)" class="dropbtn">Show Details</button></td>
                </tr>
                <tr class="musician-row">
                    <td>Thomas Krüger</td>
                    <td>Piano</td>
                    <td>Classical, bossa-nova, jazz</td>
                    <td><button onclick="DropFunction(4)" class="dropbtn">Show Details</button></td>
                </tr>
                <tr class="musician-row">
                    <td>Doreen Ketchens</td>
                    <td>Clarinet</td>
                    <td>Jazz, dixieland</td>
                    <td><button onclick="DropFunction(5)" class="dropbtn">Show Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Aqui se detalha o que aparece em cada menu diferente do dropdown. -->
    <div id="Dropdown1" class="dropdown-content">
        <p>Joe Doe</p>
        <p>Number: xxxxxxxxxxxx</p>
        <p>E-mail: xxxxxxxxxxxx</p>
    </div>
    <div id="Dropdown2" class="dropdown-content">
        <p>Lim Huang</p>
        <p>Number: xxxxxxxxxxxx</p>
        <p>E-mail: xxxxxxxxxxxx</p>
    </div>
    <div id="Dropdown3" class="dropdown-content">
        <p>Jessica Phillips</p>
        <p>Number: xxxxxxxxxxxx</p>
        <p>E-mail: xxxxxxxxxxxx</p>
    </div>
    <div id="Dropdown4" class="dropdown-content">
        <p>Thomas Krüger</p>
        <p>Number: xxxxxxxxxxxx</p>
        <p>E-mail: xxxxxxxxxxxx</p>
    </div>
    <div id="Dropdown5" class="dropdown-content">
        <p>Doreen Ketchens</p>
        <p>Number: xxxxxxxxxxxx</p>
        <p>E-mail: xxxxxxxxxxxx</p>
    </div>

    <script>
    // O toggle para aparecer ou não aparecer o conteúdo do dropdown quando clicado o botão.
    function DropFunction(button) {
    switch (button) {
        case 1:
            document.getElementById("Dropdown1").classList.toggle("show");
            break;
        case 2:
            document.getElementById("Dropdown2").classList.toggle("show");
            break;
        case 3:
            document.getElementById("Dropdown3").classList.toggle("show");
            break;
        case 4:
            document.getElementById("Dropdown4").classList.toggle("show");
            break;
        case 5:
            document.getElementById("Dropdown5").classList.toggle("show");
            break;
        }
    }   
    // Função para fechar o dropdown se o usuário clicar fora do botão.
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    </script>
    
    <!-- Seção aonde o usuário pode entrar em contato com o organizador se esse quiser contratar parte da banda ou ela inteira. -->
    <section>
        <h2><strong>Alternatively</strong></h2>
        <p>If you wish to hire the whole group or multiple members:</p>
        <p>Email: ThomasKruger@musicality.com</p>
        <p>Phone: 700-900-8146</p>
    </section>

    </div>

    <footer>
        <p>&copy; 2023 Musicality. All rights reserved.</p>
    </footer>

</body>
</html>
